# 2018-sep-2022-e01-workbook-ankitjoshi143

./: README.md
ChinookMusic/: ChinookMusic.sln
ChinookMusic/ChinookSystem/: ChinookExtensions.cs  ChinookSystem.csproj
ChinookMusic/ChinookSystem/BLL/: PlaylistTrackServices.cs  TrackServices.cs
ChinookMusic/ChinookSystem/DAL/: ChinookContext.cs
ChinookMusic/WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json
ChinookMusic/WebApp/Pages/SamplePages/: Index.cshtml  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
ChinookMusic/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChinookMusic/WebApp/Properties/: launchSettings.json
ClassNotes/: How to create program and build solution.docx  Replace bootstrap with jquery.docx  September 14.docx  ex3donsoln.linq
Exercise 04/EmployeeRegistration/: EmployeeRegistration.sln
Exercise 04/EmployeeRegistration/EmployeeRegistrationSystem/: Class1.cs  EmployeeRegistrationExtension.cs  EmployeeRegistrationSystem.csproj  efpt.config.json
Exercise 04/EmployeeRegistration/EmployeeRegistrationSystem/BLL/: FetchEmployeeSkillServices.cs  SkillServices.cs
Exercise 04/EmployeeRegistration/EmployeeRegistrationSystem/DAL/: WorkScheduleContext.cs
Exercise 04/EmployeeRegistration/EmployeeRegistrationSystem/Entities/: Employee.cs  EmployeeSkill.cs  Location.cs  PlacementContract.cs  Schedule.cs  Shift.cs  Skill.cs
Exercise 04/EmployeeRegistration/EmployeeRegistrationSystem/ViewModels/: EmpSkill.cs  FetchEmployeeSkill.cs  SkillList.cs
Exercise 04/EmployeeRegistration/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Exercise 04/EmployeeRegistration/WebApp/Pages/: Index.cshtml
Exercise 04/EmployeeRegistration/WebApp/Pages/Employee/: EmployeeRegistration.cshtml  EmployeeRegistration.cshtml.cs  EmployeeSkills.cshtml  EmployeeSkills.cshtml.cs
Exercise 04/EmployeeRegistration/WebApp/Pages/Shared/: _Layout.cshtml
Exercise 04/EmployeeRegistration/WebApp/Properties/: launchSettings.json
LinqQueries/: Exercise - 01.linq  Oct 3 - exercise solution in class.linq  Sept 16 Nested Queries.linq  Sept 16- Aggregates.linq  Sept 19 - Grouping.linq  Sept 23 - Multi-Step-Query-Demo.linq  Sept 26 - Any and All.linq  Sept12 - Sorting.linq  Sept12-Navigatinal Properties and ANonymous Data Collection.linq  Sept12-Ternary operator.linq  sept 21 - Odds and Ends.linq  sept 21.linq  sept07.linq  sept09 - Linq in Statement IDE.linq  sept14-Nested query.linq  sept14-Strongly Typed Dataset within Program IDE.linq
Testing Design in Linqpad/: Chinook_PlaylistDesignTests-Don.linq  Oct 12.linq  Oct 14 - Chinook_PlaylistDesignTests (instructor).linq
assessment/1/: README.md  inclass1.linq
